<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />


	  <link rel="stylesheet" href="/style.css" />

	  
	  <script src="/script.js" defer></script>

  </head>
  <nav>
    <ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Information</a>
					</li>
    </ul>
  </nav>
  <body>
    
    
<h1>Contact Information</h1>
<h3>Name: Calista Elizondo</h3> 
<h3>Email: calistagracebakes@gmail.com</h3> 
    <a href="portfolio.html"> <img src="assets/Cookies.jpeg"alt= Picture of me with cupcakes class="center">
    
  </body>

</html>