<!DOCTYPE html>
<html>

	<title>Calista</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/style.css" />

	<script src="/script.js" defer>
	</script>

	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	</head>

	<body>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Information</a>
					</li>
				</ul>
			</nav>
		</div>
</head>

	<h1>Hi! Welcome to Calista Grace Bakes</h1>

	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<style>
		</style>
	</head>

	<h3>I am a sixteen year old homebaker with a major sweet tooth who is trying to spread sweet goodies with everyone, hopefully one day going to make a baking empire. A little bit about me is that I was born in Denton,Texas. I am the biggest fan of Harry Potter. I have an adorable french bulldog at home named Nacho. I am also on a cheer team and a competetive synchronized ice skating team. I love hanging out with my family and friends whenever I can. 
  I am very greatful to have a supportive family that encourages me everyday to pursue any interest that I have.   </h3>


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="assets/Cupcakes.PNG" style="width:100%">
    <div class="text">During quarantine baking some delicious cupcakes.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="assets/Nacho.PNG" style="width:100%">
    <div class="text">My dog Nacho giving the camera attitude.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="assets/Me and Delia.PNG" style="width:100%">
    <div class="text">Me and my friend Delia showing off our new stuffed animals that we bought in Austin.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="assets/Me and Anna.PNG" style="width:100%">
    <div class="text">Me and my friend Anna exploring in a cave, in Austin.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="assets/Quince.PNG" style="width:100%">
    <div class="text">Having a wonderful time at my Quinceañera with my close family and friends</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="assets/Cheer.PNG" style="width:100%">
    <div class="text">Me and and my cheer squad posing for picture at a pep rally.</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>

</html>