<!DOCTYPE html>
<html>

<head>

	<title>Calista</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/style.css" />

	<script src="/script.js" defer>

	</script>

</head>

<nav>
	<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Information</a>
					</li>
	</ul>
</nav>

<h1>My Portfolio</h1>

<h3>Below are some of the many goodies I have made to represent Calista Grace Bakes. For more behind the scenes you can also visit my instagram which can be found on the contact information tab. Click on each image to get a clearer picture of it and at the bottom left it will tell you the name of the treat.</h3>

<!-- The seven columns -->
<div class="row">
	<div class="column">
		<img src="assets/Cherry Clafoutis.PNG" alt="Cherry Clafoutis" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Apple Tart.PNG" alt="Rustic French Apple Tart" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Chocolate Cupcakes.PNG" alt="Chocolate Cupcakes" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Madeleins.PNG" alt="French Madeleines" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Storm Trooper.PNG" alt="Vanilla Cupcakes with a Star Wars twist" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Brownies.PNG" alt="Texas Chcolate Sheet Cake" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="assets/Challah.PNG" alt="Challah Bread" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:50%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>

</html>